<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Tools - Astrion</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="d-flex">
        <!-- Sidebar -->
        <div id="sidebar" class="bg-dark text-white p-3" style="width: 250px; height: 100vh; position: fixed;">
            <h2>Astrion</h2>
            <nav class="nav flex-column">
                <a class="nav-link text-white" href="../index.html">Dashboard</a>
                <a class="nav-link text-white" href="blockchain.html">Blockchain</a>
                <a class="nav-link text-white" href="network.html">Network Tools</a>
                <a class="nav-link text-white" href="cryptography.html">Cryptography</a>
                <a class="nav-link text-white" href="ai.html">AI Tools</a>
                <a class="nav-link text-white" href="metaverse.html">Metaverse</a>
                <a class="nav-link text-white" href="quantum.html">Quantum Tools</a>
                <a class="nav-link text-white" href="utilities.html">Utilities</a>
            </nav>
        </div>

        <!-- Main Content -->
        <div id="content" class="p-4" style="margin-left: 250px; width: calc(100% - 250px);">
            <header class="d-flex justify-content-between align-items-center">
                <h1>AI Tools</h1>
            </header>

            <div class="container mt-4">
                <div class="row">
                    <!-- Text Summarizer -->
                    <div class="col-md-6">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title">Text Summarizer</h5>
                                <p class="card-text">Summarize any text to its most essential points.</p>
                                <textarea id="textInput" class="form-control mb-3" rows="4" placeholder="Enter text here"></textarea>
                                <button class="btn btn-primary" onclick="summarizeText()">Summarize</button>
                                <p id="summaryResult" class="mt-3"></p>
                            </div>
                        </div>
                    </div>

                    <!-- Sentiment Analyzer -->
                    <div class="col-md-6 mt-4">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title">Sentiment Analyzer</h5>
                                <p class="card-text">Analyze the sentiment of a given text (positive, neutral, negative).</p>
                                <textarea id="sentimentInput" class="form-control mb-3" rows="4" placeholder="Enter text here"></textarea>
                                <button class="btn btn-primary" onclick="analyzeSentiment()">Analyze Sentiment</button>
                                <p id="sentimentResult" class="mt-3"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Text Summarizer (mit Backend-Integration)
        function summarizeText() {
            const text = document.getElementById('textInput').value;
            if (!text) {
                document.getElementById('summaryResult').innerText = "Please enter some text.";
                return;
            }

            fetch('http://127.0.0.1:5000/api/ai/summarize', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ text })
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    document.getElementById('summaryResult').innerText = `Error: ${data.error}`;
                } else {
                    document.getElementById('summaryResult').innerText = `Summary: ${data.summary}`;
                }
            })
            .catch(error => {
                document.getElementById('summaryResult').innerText = `Error: ${error.message}`;
            });
        }

        // Sentiment Analyzer (mit Backend-Integration)
        function analyzeSentiment() {
            const text = document.getElementById('sentimentInput').value;
            if (!text) {
                document.getElementById('sentimentResult').innerText = "Please enter some text.";
                return;
            }

            fetch('http://127.0.0.1:5000/api/ai/sentiment', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ text })
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    document.getElementById('sentimentResult').innerText = `Error: ${data.error}`;
                } else {
                    document.getElementById('sentimentResult').innerText = `Sentiment: ${data.sentiment}`;
                }
            })
            .catch(error => {
                document.getElementById('sentimentResult').innerText = `Error: ${error.message}`;
            });
        }
    </script>
</body>
</html>
