<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain Tools - Astrion</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="d-flex">
        <!-- Sidebar -->
        <div id="sidebar" class="bg-dark text-white p-3" style="width: 250px; height: 100vh; position: fixed;">
            <h2>Astrion</h2>
            <nav class="nav flex-column">
                <a class="nav-link text-white" href="../index.html">Dashboard</a>
                <a class="nav-link text-white" href="blockchain.html">Blockchain</a>
                <a class="nav-link text-white" href="network.html">Network Tools</a>
                <a class="nav-link text-white" href="cryptography.html">Cryptography</a>
                <a class="nav-link text-white" href="ai.html">AI Tools</a>
                <a class="nav-link text-white" href="metaverse.html">Metaverse</a>
                <a class="nav-link text-white" href="quantum.html">Quantum Tools</a>
                <a class="nav-link text-white" href="utilities.html">Utilities</a>
            </nav>
        </div>

        <!-- Main Content -->
        <div id="content" class="p-4" style="margin-left: 250px; width: calc(100% - 250px);">
            <header class="d-flex justify-content-between align-items-center">
                <h1>Blockchain Tools</h1>
            </header>

            <div class="container mt-4">
                <div class="row">
                    <!-- Wallet Balance Checker -->
                    <div class="col-md-6">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title">Wallet Balance Checker</h5>
                                <p class="card-text">Check the balance of any Ethereum wallet.</p>
                                <input type="text" id="walletAddress" class="form-control mb-3" placeholder="Enter Wallet Address">
                                <button class="btn btn-primary" onclick="checkBalance()">Check Balance</button>
                                <p id="walletResult" class="mt-3"></p>
                            </div>
                        </div>
                    </div>

                    <!-- Token Price Checker -->
                    <div class="col-md-6 mt-4">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title">Token Price Checker</h5>
                                <p class="card-text">Get the latest price of any token (e.g., ETH, BTC).</p>
                                <input type="text" id="tokenSymbol" class="form-control mb-3" placeholder="Enter Token Symbol (e.g., ETH)">
                                <button class="btn btn-primary" onclick="getTokenPrice()">Check Price</button>
                                <p id="tokenResult" class="mt-3"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Wallet Balance Checker (mit Backend-Integration)
        function checkBalance() {
            const walletAddress = document.getElementById('walletAddress').value;
            if (!walletAddress) {
                document.getElementById('walletResult').innerText = "Please enter a valid wallet address.";
                return;
            }

            fetch('http://127.0.0.1:5000/api/blockchain/wallet_balance', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ wallet_address: walletAddress })
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    document.getElementById('walletResult').innerText = `Error: ${data.error}`;
                } else {
                    document.getElementById('walletResult').innerText = `Balance for ${data.wallet_address}: ${data.balance}`;
                }
            })
            .catch(error => {
                document.getElementById('walletResult').innerText = `Error: ${error.message}`;
            });
        }

        // Token Price Checker (mit Backend-Integration)
        function getTokenPrice() {
            const tokenSymbol = document.getElementById('tokenSymbol').value;
            if (!tokenSymbol) {
                document.getElementById('tokenResult').innerText = "Please enter a valid token symbol.";
                return;
            }

            fetch('http://127.0.0.1:5000/api/blockchain/token_price', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ token_symbol: tokenSymbol })
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    document.getElementById('tokenResult').innerText = `Error: ${data.error}`;
                } else {
                    document.getElementById('tokenResult').innerText = `Price of ${data.token}: ${data.price}`;
                }
            })
            .catch(error => {
                document.getElementById('tokenResult').innerText = `Error: ${error.message}`;
            });
        }
    </script>
</body>
</html>
