<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Tools - Astrion</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="d-flex">
        <!-- Sidebar -->
        <div id="sidebar" class="bg-dark text-white p-3" style="width: 250px; height: 100vh; position: fixed;">
            <h2>Astrion</h2>
            <nav class="nav flex-column">
                <a class="nav-link text-white" href="../index.html">Dashboard</a>
                <a class="nav-link text-white" href="blockchain.html">Blockchain</a>
                <a class="nav-link text-white" href="network.html">Network Tools</a>
                <a class="nav-link text-white" href="cryptography.html">Cryptography</a>
                <a class="nav-link text-white" href="ai.html">AI Tools</a>
                <a class="nav-link text-white" href="metaverse.html">Metaverse</a>
                <a class="nav-link text-white" href="quantum.html">Quantum Tools</a>
                <a class="nav-link text-white" href="utilities.html">Utilities</a>
            </nav>
        </div>

        <!-- Main Content -->
        <div id="content" class="p-4" style="margin-left: 250px; width: calc(100% - 250px);">
            <header class="d-flex justify-content-between align-items-center">
                <h1>Network Tools</h1>
            </header>

            <div class="container mt-4">
                <div class="row">
                    <!-- URL to IP Converter -->
                    <div class="col-md-6">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title">URL to IP Converter</h5>
                                <p class="card-text">Convert a URL to its corresponding IP address.</p>
                                <input type="text" id="urlInput" class="form-control mb-3" placeholder="Enter URL">
                                <button class="btn btn-primary" onclick="convertUrlToIp()">Convert</button>
                                <p id="urlResult" class="mt-3"></p>
                            </div>
                        </div>
                    </div>

                    <!-- IP to Location -->
                    <div class="col-md-6">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title">IP to Location</h5>
                                <p class="card-text">Find the geographical location of an IP address.</p>
                                <input type="text" id="ipInput" class="form-control mb-3" placeholder="Enter IP Address">
                                <button class="btn btn-primary" onclick="getIpLocation()">Get Location</button>
                                <p id="ipResult" class="mt-3"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // URL to IP Converter
        function convertUrlToIp() {
            const url = document.getElementById('urlInput').value;
            if (!url) {
                document.getElementById('urlResult').innerText = "Please enter a valid URL.";
                return;
            }

            fetch('http://127.0.0.1:5000/api/network/url_to_ip', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ url })
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    document.getElementById('urlResult').innerText = `Error: ${data.error}`;
                } else {
                    document.getElementById('urlResult').innerText = `IP Address: ${data.ip}`;
                }
            })
            .catch(error => {
                document.getElementById('urlResult').innerText = `Error: ${error.message}`;
            });
        }

        // IP to Location
        function getIpLocation() {
            const ip = document.getElementById('ipInput').value;
            if (!ip) {
                document.getElementById('ipResult').innerText = "Please enter a valid IP address.";
                return;
            }

            fetch('http://127.0.0.1:5000/api/network/ip_to_location', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ ip })
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    document.getElementById('ipResult').innerText = `Error: ${data.error}`;
                } else {
                    const { city, country, latitude, longitude } = data.location;
                    document.getElementById('ipResult').innerText = `Location: ${city}, ${country} (${latitude}, ${longitude})`;
                }
            })
            .catch(error => {
                document.getElementById('ipResult').innerText = `Error: ${error.message}`;
            });
        }
    </script>
</body>
</html>
