<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Tools - Astrion</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="d-flex">
        <!-- Sidebar -->
        <div id="sidebar" class="bg-dark text-white p-3" style="width: 250px; height: 100vh; position: fixed;">
            <h2>Astrion</h2>
            <nav class="nav flex-column">
                <a class="nav-link text-white" href="../index.html">Dashboard</a>
                <a class="nav-link text-white" href="blockchain.html">Blockchain</a>
                <a class="nav-link text-white" href="network.html">Network Tools</a>
                <a class="nav-link text-white" href="cryptography.html">Cryptography</a>
                <a class="nav-link text-white" href="ai.html">AI Tools</a>
                <a class="nav-link text-white" href="metaverse.html">Metaverse</a>
                <a class="nav-link text-white" href="quantum.html">Quantum Tools</a>
                <a class="nav-link text-white" href="utilities.html">Utilities</a>
            </nav>
        </div>

        <!-- Main Content -->
        <div id="content" class="p-4" style="margin-left: 250px; width: calc(100% - 250px);">
            <header class="d-flex justify-content-between align-items-center">
                <h1>Quantum Tools</h1>
            </header>

            <div class="container mt-4">
                <div class="row">
                    <!-- Quantum Random Number Generator -->
                    <div class="col-md-6">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title">Quantum Random Number Generator</h5>
                                <p class="card-text">Generate truly random numbers using quantum methods.</p>
                                <button class="btn btn-primary" onclick="generateRandomNumber()">Generate Number</button>
                                <p id="randomNumberResult" class="mt-3"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Quantum Random Number Generator (mit Backend-Integration)
        function generateRandomNumber() {
            fetch('http://127.0.0.1:5000/api/quantum/random_number')
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    document.getElementById('randomNumberResult').innerText = `Error: ${data.error}`;
                } else {
                    document.getElementById('randomNumberResult').innerText = `Random Number: ${data.random_number}`;
                }
            })
            .catch(error => {
                document.getElementById('randomNumberResult').innerText = `Error: ${error.message}`;
            });
        }
    </script>
</body>
</html>
