<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilities - Astrion</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="d-flex">
        <!-- Sidebar -->
        <div id="sidebar" class="bg-dark text-white p-3" style="width: 250px; height: 100vh; position: fixed;">
            <h2>Astrion</h2>
            <nav class="nav flex-column">
                <a class="nav-link text-white" href="../index.html">Dashboard</a>
                <a class="nav-link text-white" href="blockchain.html">Blockchain</a>
                <a class="nav-link text-white" href="network.html">Network Tools</a>
                <a class="nav-link text-white" href="cryptography.html">Cryptography</a>
                <a class="nav-link text-white" href="ai.html">AI Tools</a>
                <a class="nav-link text-white" href="metaverse.html">Metaverse</a>
                <a class="nav-link text-white" href="quantum.html">Quantum Tools</a>
                <a class="nav-link text-white" href="utilities.html">Utilities</a>
            </nav>
        </div>

        <!-- Main Content -->
        <div id="content" class="p-4" style="margin-left: 250px; width: calc(100% - 250px);">
            <header class="d-flex justify-content-between align-items-center">
                <h1>Utilities</h1>
            </header>

            <div class="container mt-4">
                <div class="row">
                    <!-- Timezone Converter -->
                    <div class="col-md-6">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title">Timezone Converter</h5>
                                <p class="card-text">Convert time between different time zones.</p>
                                <input type="text" id="timezoneInput" class="form-control mb-3" placeholder="Enter time (e.g., 10:00 AM)">
                                <select id="timezoneSelect" class="form-control mb-3">
                                    <option value="UTC">UTC</option>
                                    <option value="EST">EST</option>
                                    <option value="CET">CET</option>
                                    <option value="IST">IST</option>
                                </select>
                                <button class="btn btn-primary" onclick="convertTimezone()">Convert</button>
                                <p id="timezoneResult" class="mt-3"></p>
                            </div>
                        </div>
                    </div>

                    <!-- Unit Converter -->
                    <div class="col-md-6">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title">Unit Converter</h5>
                                <p class="card-text">Convert units like meters to kilometers or pounds to kilograms.</p>
                                <input type="text" id="unitInput" class="form-control mb-3" placeholder="Enter value (e.g., 100)">
                                <select id="unitSelect" class="form-control mb-3">
                                    <option value="metersToKilometers">Meters to Kilometers</option>
                                    <option value="poundsToKilograms">Pounds to Kilograms</option>
                                </select>
                                <button class="btn btn-primary" onclick="convertUnit()">Convert</button>
                                <p id="unitResult" class="mt-3"></p>
                            </div>
                        </div>
                    </div>

                    <!-- File Encoder -->
                    <div class="col-md-6 mt-4">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title">File Encoder</h5>
                                <p class="card-text">Encode a file into Base64 format.</p>
                                <input type="file" id="fileInput" class="form-control mb-3">
                                <button class="btn btn-primary" onclick="encodeFile()">Encode File</button>
                                <textarea id="fileResult" class="form-control mt-3" rows="3" placeholder="Base64 encoded content will appear here"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Timezone Converter (Dummy Function)
        function convertTimezone() {
            const time = document.getElementById('timezoneInput').value;
            const timezone = document.getElementById('timezoneSelect').value;
            if (time) {
                document.getElementById('timezoneResult').innerText = `${time} in ${timezone}: 4:00 PM (dummy result)`;
            } else {
                document.getElementById('timezoneResult').innerText = "Please enter a valid time.";
            }
        }

        // Unit Converter (Dummy Function)
        function convertUnit() {
            const value = document.getElementById('unitInput').value;
            const unit = document.getElementById('unitSelect').value;
            if (value) {
                if (unit === "metersToKilometers") {
                    document.getElementById('unitResult').innerText = `${value} meters = ${value / 1000} kilometers (dummy result)`;
                } else if (unit === "poundsToKilograms") {
                    document.getElementById('unitResult').innerText = `${value} pounds = ${(value * 0.453592).toFixed(2)} kilograms (dummy result)`;
                }
            } else {
                document.getElementById('unitResult').innerText = "Please enter a valid value.";
            }
        }

        // File Encoder (Dummy Function)
        function encodeFile() {
            const fileInput = document.getElementById('fileInput').files[0];
            if (fileInput) {
                const reader = new FileReader();
                reader.onload = function () {
                    document.getElementById('fileResult').value = btoa(reader.result).slice(0, 100) + "... (dummy result)";
                };
                reader.readAsBinaryString(fileInput);
            } else {
                document.getElementById('fileResult').value = "Please upload a file.";
            }
        }
    </script>
</body>
</html>
