<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astrion - Your All-in-One Tool</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<!-- Sidebar -->
<div id="sidebar" class="bg-dark text-white p-3" style="width: 250px; height: 100vh; position: fixed;">
    <h2>Astrion</h2>
    <nav class="nav flex-column">
        <a class="nav-link text-white" href="../index.html">Dashboard</a>
        <a class="nav-link text-white" href="blockchain.html">Blockchain</a>
        <a class="nav-link text-white" href="network.html">Network Tools</a>
        <a class="nav-link text-white" href="cryptography.html">Cryptography</a>
        <a class="nav-link text-white" href="ai.html">AI Tools</a>
        <a class="nav-link text-white" href="metaverse.html">Metaverse</a>
        <a class="nav-link text-white" href="quantum.html">Quantum Tools</a> <!-- Neu hinzugefügt -->
        <a class="nav-link text-white" href="utilities.html">Utilities</a> <!-- Für allgemeine Tools -->
    </nav>
</div>


        <!-- Main Content -->
        <div id="content" class="p-4" style="margin-left: 250px; width: calc(100% - 250px);">
            <header class="d-flex justify-content-between align-items-center">
                <h1>Welcome to Astrion</h1>
                <button class="btn btn-primary">User Settings</button>
            </header>

            <div class="container mt-4">
                <div class="row">
                    <!-- Tool Categories -->
                    <div class="col-md-4">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title">Blockchain Tools</h5>
                                <p class="card-text">Explore tools for wallets, smart contracts, and more.</p>
                                <a href="pages/blockchain.html" class="btn btn-outline-primary">Go to Tools</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title">Network Tools</h5>
                                <p class="card-text">Analyze networks, IP addresses, and traffic.</p>
                                <a href="pages/network.html" class="btn btn-outline-primary">Go to Tools</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title">Cryptography</h5>
                                <p class="card-text">Encryption, hashing, and digital security.</p>
                                <a href="pages/cryptography.html" class="btn btn-outline-primary">Go to Tools</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col-md-4">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title">AI Tools</h5>
                                <p class="card-text">Machine learning, sentiment analysis, and more.</p>
                                <a href="pages/ai.html" class="btn btn-outline-primary">Go to Tools</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title">Metaverse</h5>
                                <p class="card-text">Virtual worlds, NFTs, and digital assets.</p>
                                <a href="pages/metaverse.html" class="btn btn-outline-primary">Go to Tools</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
